# Hero classes
# name must be first
# physical/mental/offense/defense points should total to no greater than the max available points

[class]
name=Death Knight
description=Death Knights are specialized in melee combat and striking fear in the hearts of their enemies. Primary attribute: Physical
equipment=4,5,6,7,8,11
carried=2,2,2,2,2,3,3,3,3,3,1105
primary=physical,4
primary=defense,1
powers=7
actionbar=0,0,0,0,0,0,0,0,0,0,1,7
default_power_tab=0

[class]
name=Deadeye
description=Deadeyes are undead rangers with outstanding skills in archery and trap setting. Primary attribute: Offense
equipment=4,5,6,7,9
carried=2,2,2,2,2,3,3,3,3,3,1105
primary=offense,4
primary=defense,1
powers=50
actionbar=0,0,0,0,0,0,0,0,0,0,42,50
default_power_tab=1

[class]
name=Lich
description=Liches have mastered necromancy and other arcane arts. Primary attribute: Mental
equipment=4,5,6,7,10
carried=2,2,2,2,2,3,3,3,3,3,1105
primary=mental,4
primary=defense,1
powers=122
actionbar=0,0,0,0,0,0,0,0,0,0,116,122
default_power_tab=2
