INCLUDE enemies/base/cloth_mage_base.txt

name=Thug Mage
level=3
categories=human,thug,mage,fire
rarity=uncommon
xp=8

# combat stats
stat=hp,90
speed=5
turn_delay=200ms

stat=accuracy,100
stat=avoidance,25
stat=poise,16

stat=absorb_min,2
stat=absorb_max,2

stat=dmg_melee_min,35
stat=dmg_melee_max,40
stat=dmg_ment_min,45
stat=dmg_ment_max,50

vulnerable=fire,75
vulnerable=ice,150

cooldown=1550ms

# loot
loot=loot/level_3.txt

# Ranged units behaviour, see docs/ranged_behavior.txt
chance_pursue=3
chance_flee=20
flee_duration=3s
flee_cooldown=1s
flee_range=8
threat_range=10,20
power=melee,164,1
power=melee,183,7
power=ranged,173,50
power=ranged,172,50
power=ranged,174,50
