INCLUDE enemies/base/chainmail_mage_base.txt

name=Averguard Sorcerer
level=8
categories=human,soldier,mage,chainmail
rarity=uncommon
xp=256

# combat stats
stat=hp,205
speed=5
turn_delay=200ms

stat=accuracy,125
stat=avoidance,50
stat=poise,31

stat=absorb_min,7
stat=absorb_max,7

stat=dmg_melee_min,110
stat=dmg_melee_max,115
stat=dmg_ment_min,120
stat=dmg_ment_max,125

vulnerable=fire,150
vulnerable=ice,75

cooldown=1475ms

# loot
loot=loot/level_6.txt

# Ranged units behaviour, see docs/ranged_behavior.txt
chance_pursue=2
chance_flee=20
flee_duration=3s
flee_cooldown=1s
flee_range=8
threat_range=11,20
power=melee,164,1
power=melee,183,7
power=ranged,173,50
power=ranged,172,50
power=ranged,174,50
