INCLUDE enemies/base/chainmail_mage_base.txt

name=Averguard Archmage
level=9
categories=human,soldier,mage,chainmail
rarity=uncommon
xp=512

# combat stats
stat=hp,230
speed=5
turn_delay=200ms

stat=accuracy,130
stat=avoidance,55
stat=poise,34

stat=absorb_min,8
stat=absorb_max,8

stat=dmg_melee_min,125
stat=dmg_melee_max,130
stat=dmg_ment_min,135
stat=dmg_ment_max,140

vulnerable=fire,50
vulnerable=ice,125

cooldown=1350ms

# loot
loot=loot/level_11.txt

# Ranged units behaviour, see docs/ranged_behavior.txt
chance_pursue=3
chance_flee=20
flee_duration=3s
flee_cooldown=1s
flee_range=8
threat_range=10,20
power=melee,164,1
power=melee,183,7
power=ranged,173,50
power=ranged,172,50
power=ranged,174,50
